{
  "name": "@shared/live-chat",
  "private": true,
  "version": "1",
  "main": "./src",
  "dependencies": {
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "@services/storage": "workspace:*",
    "@services/utils": "workspace:*",
    "@tanstack/react-router": "^1.33.6"
  }
}
