{
  "name": "@services/utils",
  "private": true,
  "version": "1",
  "main": "./src",
  "dependencies": {
    "react": "^18.2.0",
    "throttle-debounce": "5.0.0"
  },
  "devDependencies": {
    "@types/throttle-debounce": "5.0.2"
  }
}
